# Hsf

./: Hsf.ApplicatonProcess.Application.sln  README.md
Hsf.ApplicatonProcess.August2020.Blazor/Client/: Hsf.ApplicatonProcess.August2020.Blazor.Client.csproj  Program.cs  _Imports.razor
Hsf.ApplicatonProcess.August2020.Blazor/Client/Pages/: AddData.razor  AddDataConfirmation.razor  EditData.razor  FetchData.razor
Hsf.ApplicatonProcess.August2020.Blazor/Client/Properties/: launchSettings.json
Hsf.ApplicatonProcess.August2020.Blazor/Client/Shared/: NavMenu.razor
Hsf.ApplicatonProcess.August2020.Blazor/Client/wwwroot/: index.html
Hsf.ApplicatonProcess.August2020.Blazor/Server/: Hsf.ApplicatonProcess.August2020.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json  log20200826.txt  log20200903.txt
Hsf.ApplicatonProcess.August2020.Blazor/Server/Controllers/: ApplicantController.cs
Hsf.ApplicatonProcess.August2020.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hsf.ApplicatonProcess.August2020.Blazor/Server/Properties/: launchSettings.json
Hsf.ApplicatonProcess.August2020.Blazor/Shared/: Applicant.cs  Hsf.ApplicatonProcess.August2020.Blazor.Shared.csproj  WeatherForecast.cs
Hsf.ApplicatonProcess.August2020.Domain/: Hsf.ApplicatonProcess.August2020.Domain.csproj
Hsf.ApplicatonProcess.August2020.Domain/Config/: CountriesConfig.cs
Hsf.ApplicatonProcess.August2020.Domain/DatabaseContext/: Context.cs
Hsf.ApplicatonProcess.August2020.Domain/Models/: Applicant.cs  CountryModel.cs
Hsf.ApplicatonProcess.August2020.Domain/Providers/: CountriesProvider.cs
Hsf.ApplicatonProcess.August2020.Domain/Services/: ApplicantService.cs
Hsf.ApplicatonProcess.August2020.Domain/Storage/: ApplicantStorage.cs
Hsf.ApplicatonProcess.August2020.Domain/Validators/: ApplicantValidator.cs
